<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidteststudyapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.androidteststudyapp.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/nav_people"
        android:name="com.example.androidteststudyapp.RecyclerView.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/createUpdateFragment"
        android:name="com.example.androidteststudyapp.CreateUpdateFragment"
        android:label="fragment_create_update"
        tools:layout="@layout/fragment_create_update" />
</navigation>